<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginRight="@dimen/margin_default">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ffdfsfdsfsfdsfsdfdsffsfdsfsdfsfdffdsf"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup
            android:id="@+id/answerRG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/questionTV"
            app:layout_constraintRight_toRightOf="@+id/questionTV"
            app:layout_constraintTop_toBottomOf="@+id/questionTV"/>
        <EditText
            android:id="@+id/answerET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/questionTV"
            app:layout_constraintRight_toRightOf="@+id/questionTV"
            app:layout_constraintTop_toBottomOf="@+id/questionTV"/>
        <LinearLayout
            android:id="@+id/checkBoxView"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/questionTV"
            app:layout_constraintRight_toRightOf="@+id/questionTV"
            app:layout_constraintTop_toBottomOf="@+id/questionTV"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>